{
  "name": "purescript-now",
  "homepage": "https://github.com/purescript-contrib/purescript-now",
  "description": "PureScript library for reading the current date and time value",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript-contrib/purescript-now.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-effect": "^2.0.0",
    "purescript-datetime": "^4.0.0"
  }
}
