{
  "name": "purescript-fork",
  "homepage": "https://github.com/slamdata/purescript-fork",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/slamdata/purescript-fork.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-aff": "^5.0.0"
  }
}
