{
  "name": "purescript-pipes",
  "version": "2.0.0",
  "moduleType": [
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/felixSchl/purescript-pipes.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-transformers": "^4.0.0",
    "purescript-tuples": "^5.0.0",
    "purescript-lists": "^5.0.0",
    "purescript-tailrec": "^4.0.0",
    "purescript-mmorph": "^5.0.0",
    "purescript-prelude": "^4.0.0",
    "purescript-aff": "^5.0.0"
  },
  "devDependencies": {
    "purescript-console": "^4.1.0",
    "purescript-random": "^4.0.0"
  }
}
